# MusicPlayerYoutubeAPI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nataliia/semenova/musicplayeryoutubeapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/: MainActivity.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/api/: IYoutubeApi.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/data/: PermissionHelper.java  SongHelper.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/data/model/: ISongList.java  Song.java  SongHelper.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/data/model/device/: ISongList.java  Song.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/data/model/youtube/: IYoutubeVideo.java  MediumSize.java  (+5 more)
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/service/: NotificationService.java  NotificationServiceConnection.java  SongService.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/ui/: MusicPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/ui/adapter/: SongListAdapter.java  Top100PlaylistAdapter.java  Top10PlaylistAdapter.java  TopPlaylistAdapter.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/ui/fragment/: DeviceFragment.java  PlayerFragment.java  YoutubeFragment.java
app/src/main/java/nataliia/semenova/musicplayeryoutubeapi/utils/: CreateNotification.java  PermissionHelper.java
app/src/main/res/color/: color_nav_bottom.xml
app/src/main/res/drawable/: ic_baseline_keyboard_voice_24.xml  seekbar_thumb.xml  sv_style.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  fragment_device.xml  fragment_player.xml  fragment_youtube.xml  item_song_list.xml  item_top_100_playlist.xml  item_top_10_playlist.xml  nav_bottom_player.xml
app/src/main/res/menu/: menu_nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nataliia/semenova/musicplayeryoutubeapi/: ExampleUnitTest.java
