plugins {
    id 'com.android.application'
}

android {
    namespace 'nataliia.semenova.musicplayeryoutubeapi'
    compileSdk 31

    defaultConfig {
        applicationId "nataliia.semenova.musicplayeryoutubeapi"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_YOUTUBE_URL", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String", "YOTUBE_DATA_TOKEN", "\"AIzaSyA5nIDiBD0xw4C66DIfZl20Y7durWfS370\""
        }
        release {
            buildConfigField "String", "API_YOUTUBE_URL", "\"https://www.googleapis.com/youtube/v3/\""
            buildConfigField "String", "YOTUBE_DATA_TOKEN", "\"AIzaSyBfHhqRqWmO5ziLfvApg2FM8ScCpQwSiCM\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Library for media session
    implementation 'androidx.media:media:1.6.0'

    // Retrofit2 for API connection
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}