<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/music"
        android:icon="@drawable/music"
        android:iconTint="@color/tint_color"
        android:id="@+id/music"
        tools:targetApi="o"
        android:checked="false"/>
    <item android:title=""
        android:enabled="false"/>
    <item android:title=""
        android:enabled="false" />
    <item android:title="@string/files"
        android:icon="@drawable/files"
        android:iconTint="@color/tint_color"
        android:id="@+id/files"
        tools:targetApi="o"
        android:checked="true"/>
</menu>