<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_music_player"
    tools:context=".ui.fragment.YoutubeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/search_panel"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">
                <EditText
                    android:id="@+id/sv_youtube_songs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="25dp"
                    android:maxLines="1"
                    android:textSize="21sp"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="10dp"
                    android:background="@drawable/sv_style"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:scaleType="centerInside"
                    android:layout_alignTop="@id/sv_youtube_songs"
                    android:layout_alignBottom="@id/sv_youtube_songs"
                    android:layout_alignEnd="@id/sv_youtube_songs"/>
            </RelativeLayout>
                <TextView
                    android:id="@+id/tv_top_10_playlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:layout_below="@id/layout_search"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:text="@string/top_10_playlist"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_10_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_top_10_playlist"
                    android:layout_below="@id/tv_top_10_playlist"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>