<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_music_player">
    <ImageView
        android:id="@+id/iv_close_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close_player"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/playing_now"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_player"/>
    <ImageView
        android:id="@+id/iv_song_cover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/iv_close_player"
        android:src="@drawable/song_cover"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/tv_song_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/song_title_mini_player"
        android:textSize="40sp"
        android:maxLines="1"
        android:text="@string/unknown"
        android:layout_below="@id/iv_song_cover"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_song_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/song_artist_mini_player"
        android:textSize="21sp"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:text="@string/unknown"
        android:layout_below="@id/tv_song_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center"/>
    <SeekBar
        android:id="@+id/sb_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/linear_panel_control_"
        android:layout_alignBottom="@id/tv_song_artist"
        android:max="100"
        android:layout_marginHorizontal="40dp"
        android:progressTint="@color/white"
        android:thumb="@drawable/seekbar_thumb"/>

    <LinearLayout
        android:id="@+id/linear_panel_control_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp">
        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/previous"
            android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/pause_play"
            android:scaleType="centerInside"/>
        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/next"
            android:scaleType="centerInside" />
    </LinearLayout>
</RelativeLayout>