<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_song_cover_top"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/song_cover"/>

    <TextView
        android:id="@+id/tv_song_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_song_cover_top"
        android:layout_alignStart="@+id/iv_song_cover_top"
        android:layout_alignEnd="@+id/iv_song_cover_top"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/song_title_mini_player"
        android:textSize="13sp"
        tools:text="@string/unknown" />

    <TextView
        android:id="@+id/tv_song_artist_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_song_title_top"
        android:layout_alignStart="@+id/iv_song_cover_top"
        android:layout_alignEnd="@+id/iv_song_cover_top"
        android:textColor="@color/song_artist_youtube"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="11sp"
        android:gravity="center"
        android:maxLines="1"
        tools:text="@string/unknown" />
</RelativeLayout>